# myReference

./: .gitignore  pom.xml
micEAR/: pom.xml
micEJB/: pom.xml
micEJB/src/main/java/beans/: Ausgabe.java  Ausgabe2.java  AusgabeEJB.java  AusgabeEJB2.java  BookBean.java  BookBeanRemote.java  BookEJB.java  BookEJBRemote.java  BookRestResource.java  TestRestEJB.java
micEJB/src/main/java/entities/: Book.java
micEJB/src/test/java/testEJB/: BookBeanTest.java
micWEB/: pom.xml
micWEB/src/main/java/controller/: BookController.java  BookRestController.java  HomeForm.java  HomeTobago.java  TestRest.java
micWEB/src/main/resources/: myMessage_de.properties
micWEB/src/main/webapp/: home.xhtml  index.xhtml
micWEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
micWEB/src/main/webapp/faces/: bindingTobago.xhtml  home.xhtml  home2.xhtml  newBook.xhtml  popUpTest.xhtml
