<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.schrage.micRef</groupId>
  <artifactId>michaelsRefProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>

				<source>1.8</source>
				<target>1.8</target>

			</configuration>
		</plugin>
	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>tomee</id>
  		<modules>
  			<module>micEJB</module>
  			<module>micWEB</module>
  		</modules>
  	</profile>
  </profiles>

  <modules>
  	<module>micEJB</module>
  	<module>micWEB</module>
  	<module>micEAR</module>
  </modules>

  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

</project>