<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.schrage.micRef</groupId>
    <artifactId>michaelsRefProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>micWEB</artifactId>
  <packaging>war</packaging>

  <dependencies>
  	<dependency>
  		<groupId>net.schrage.micRef</groupId>
  		<artifactId>micEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  <profiles>
  	<profile>
  		<id>tomee</id>
  		<build>
			<plugins>
		  		<plugin>
		  			<artifactId>maven-war-plugin</artifactId>
		    			<version>2.2</version>
		    			<configuration>
		        			<warName>ReferenceII</warName>
		        			<outputDirectory>${catHome}/webapps</outputDirectory>
		    			</configuration>
		  		</plugin>
		  	</plugins>
  		</build>
  	</profile>
  </profiles>

</project>