<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.schrage.micRef</groupId>
    <artifactId>michaelsRefProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>micEJB</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.openejb</groupId>
  		<artifactId>tomee-embedded</artifactId>
  		<version>1.7.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

</project>